<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* width: 400px; */
            /* height: 400px;  */
            border: 2px solid black;
            display: flex;
            flex-wrap: nowrap;
            margin-top: 20px;
            padding: 20px;
            justify-content: center;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            justify-content: space-around;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;



        }

        .card1 {
            background-color: green;
            height: 200px;
            width: 200px;
            margin: 15px;
            margin-top: 20px;
            margin-left: 20px;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px black;
            border-radius: 10px;

        }

        .card1:hover {
            box-shadow: 0px 8px 16px;
            background-color: rgb(50, 211, 233);
            box-shadow: 10px 10px rgb(252, 81, 2);
        }

        .card2 {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            margin: 15px;
            margin-top: 20px;
            margin-left: 20px;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px black;
            border-radius: 10px;



        }

        .card2:hover {
            box-shadow: 0px 8px 16px;
            background-color: rgb(51, 4, 78);
            box-shadow: 10px 10px rgb(188, 125, 248);
        }

        .card3 {
            background-color: rgb(48, 28, 235);
            height: 200px;
            width: 200px;
            margin: 15px;
            margin-top: 20px;
            margin-left: 20px;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px black;
            border-radius: 10px;



        }

        .card3:hover {
            box-shadow: 0px 8px 16px;
            background-color: rgb(185, 23, 226);
            box-shadow: 10px 10px rgb(223, 241, 61);
        }

        .card4 {
            background-color: rgb(241, 10, 10);
            box-shadow: 10px;
            height: 200px;
            width: 200px;
            margin: 15px;
            margin-top: 20px;
            margin-left: 20px;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px black;
            border-radius: 10px;


        }

        .card4:hover {
            box-shadow: 0px 8px 16px;
            background-color: chartreuse;
            box-shadow: 10px 10px blueviolet;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card1">Hello1 </div>
        <div class="card2">Hello2</div>
        <div class="card3">Hello3</div>
        <div class="card4">Hello4</div>

    </div>
</body>

</html>