*{
    marging:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}
.blog-section{
    width: 100%;
}
.section-content{
    width: 85%;
    margin: 20px auto;

}
.title{
    width: 60%;
    text-align: center;
    margin: auto;

}
  h2{
    font-size: 40px;
    color: #23d25d;
    text-transform: uppercase;
}
p{
    font-size: 18px;
    color: #6a6a6a;
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.card2{
    float: right;
    background-color: #25c5c5;
}
.card{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}
img{
    width: 100%;
   height: auto;
}
.article{
    padding: 15px 20px;
}
h4{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
}
a{
    text-decoration: none;
    display: inline;
    background-color: #25c5c5;
    padding: 8px 1px ;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}
.posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #25c5c5;
    padding: 6px 15px;

}
@media screen and (max-width: 992px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .card{
        grid-template-columns:1fr
    }
}
    
    

